spring.datasource.url=jdbc:h2:mem:storage-prod-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=secret
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

profile.message=this is from storage prod

user.name=gnanendra
user.email=gnanendra@storage-prod.com
user.place=india
user.role=storage-prod-developer
user.technology=java
user.company=gnaad