spring.datasource.url=jdbc:h2:mem:bigdata-uat-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=secret
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

profile.message=this is from bigdata uat

user.name=gnanendra
user.email=gnanendra@bigdata-uat.com
user.place=india
user.role=bigdata-uat-developer
user.technology=java
user.company=gnaad